{
  "name": "anticipatory-action-vercel-root",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node ../scripts/build-static.js src/dist",
    "start": "npm run build"
  }
}
